<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/targetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:background="@android:color/transparent"
        android:text="Target:"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/targetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:inputType="textPersonName"
        android:text="@string/target_name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/Warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="WARNING: '@string/enter_username"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="420dp" />

</android.support.constraint.ConstraintLayout>